import pygame

pygame.init()

# Screen Dimensions
WIDTH = 800
HEIGHT = 600


# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
BG = (42, 42, 42)

# Set Screen
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

# Caption
pygame.display.set_caption("Dungeon Larper")

player_x = 0
player_y = 300
speed = 3

running = True

while running:

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    moving = False

    if keys[pygame.K_a]: 
        player_x -= speed
        moving = True

    if keys[pygame.K_d]:
        player_x += speed
        moving = True

    if keys[pygame.K_w]:
        player_y -= speed
        moving = True

    if keys[pygame.K_s]:
        player_y += speed
        moving = True
    #if keys[pygame.K_q]:

    # Change Color
    P_color = RED if moving else BLUE
    
    screen.fill(BG)

    # Player
    player_rect = pygame.draw.rect(screen, P_color, (player_x, player_y, 50, 50))
    
    # Goal
    goal_rect =pygame.draw.rect(screen, GREEN, (750, 300, 30, 75))

    # Update
    pygame.display.update()

    clock.tick(60)

pygame.quit()
